{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["@anthropic-ai/claude-mcp-context7"]
    },
    "github": {
      "command": "npx",
      "args": ["@anthropic-ai/github-mcp"]
    }
  }
}
